
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\ResourceDictionaryEN.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\Resources\ResourceDictionaryTHEME.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\Resources\ResourceDictionaryEN.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\ArticlesView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\ButtonArticles.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\EmployeesView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\HomeView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\LogInWindow.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\mainViewModel.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\MobilePhonesView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\OtherEquipmentView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\PhoneAdaptersView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\PhoneCasesView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\ProcurementView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\SaleView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\SettingsView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\SuppliersView.xaml;;

