

FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\Resources\ResourceDictionaryTHEME.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\Resources\ResourceDictionaryEN.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\AddArticleWindow.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\AddEmployee.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\LogInWindow.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\PreviewReceiptWindow.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\ProcurementPreviewReceiptWindow.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\ProcurementView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\SettingsView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\UpdateArticleWindow.xaml;;

