C:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\ResourceDictionaryEN.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\ResourceDictionaryTHEME.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\Resources\ResourceDictionaryEN.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\ArticlesView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\EmployeesView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\HomeView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\mainViewModel.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\ProcurementView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\SaleView.xaml;;
FC:\Users\stojc\OneDrive\Desktop\GIT\MobileShop\WpfApp1\WpfApp1\View\SuppliersView.xaml;;

